<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Símbolos Nacionais</title>
      <style>
         body {
         background-color: #ddd9ce;
         }
         h1 {
         font-family: sans-serif;
         color: green;
         text-align: center;
         font-weight: bold;
         }
         h2 {
         font-family: Tahoma, sans-serif;
         color: blue;
         text-align: center;
         font-weight: bold;
         }
         p {
         font-family: sans-serif;
         color: blue;
         font-size: 16px;
         text-align: justify;
         }
         table {
         margin-left: auto;
         margin-right: auto;
         }
         h3{
         font-family: 'Times New Roman', Times, serif
         }
        h2 {
         Color: green;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
         }
      </style>
   </head>
   <body>
      <h1>SIMBOLOS NACIONAIS</h1>
      <br>
      <h2>República Federativa do Brasil</h2>
      <br>
      <table>
         <tr>
            <td>
               <a href="https://pt.wikipedia.org/wiki/Bandeira_do_Brasil"> </a>
               <img src="bandeira.jpg" alt="Bandeira do Brasil" width="400">
            </td>
            <td>
               <a href="https://pt.wikipedia.org/wiki/Armas_Nacionais_do_Brasil"></a>
               <img src="brasao.png" alt="Brasão da República" width="400" height="300">
            </td>
         </tr>
      </table>
      <br>

         <center><audio <source src="Hino Nacional do Brasil - Oficial.mp3" controls> </audio> </center>
  
      
         <br>
         <br>
      <br>
      <br>
      <br>
      <center><h2> Simbolos Do Brasil</h2></center>
      

      <p> Símbolos do Brasil são símbolos nacionais que representam oficialmente a nação brasileira, que, conforme a Lei dos Símbolos Nacionais do Brasil, são quatro símbolos oficiais: a Bandeira; o Brasão de Armas; o Hino, e; o Selo.[1][2] Pela lei n.º 5 700, de 1.º de setembro de 1971, são consideradas as cores nacionais o verde e o amarelo, que podem ser usadas sem quaisquer restrições, inclusive associadas a azul e branco. E sob o decreto 51 564 de 3 de outubro de 2002, o sabiá-laranjeira foi tornado a ave-símbolo do Brasil,[3] figurando no emblema oficial da Copa das Confederações de 2013, que foi realizada no país.[4]
         <br>
         <br>
         <br>
       
      <center ><a href="simbolos.html">Mais símbolos nacionais</a></center>
      <br>
      <br>
    
      <center>
         <footer>
            © 2024 República Federativa do Brasil
         </footer>
      </center>
   </body>
</html>
